<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
<category>
    <pattern>Hello</pattern>
    <template>Hello</template>
</category>
<category>
      <pattern>My name is *</pattern>
      <template>
         Okay, I will call you <set name = "username"> <star/>! </set>
      </template>
   </category>

   <category>
      <pattern>What is my name</pattern>
      <template>
         You are <get name = "username"/>!
      </template>
   </category>
</aiml>
